{
  "name": "webpack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack serve --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.4.0",
    "html-webpack-plugin": "^5.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "stats-js": "^1.0.1",
    "three": "^0.133.1",
    "troika-three-text": "^0.43.1-alpha.0"
  },
  "main": "index.mjs",
  "description": ""
}
